# searchenginewebapi

./: SearchEngineWebApi.sln
ElasticSearchEngineService/: ElasticSearchEngineService.csproj  ElasticServiceImpl.cs
ElasticSearchEngineService/Models/: ElasticFileInfo.cs
SearchEngineDataAccess/: FileInfo.cs  FileTYpe.cs  ProphixDBContext.cs
SearchEngineDomain/: ISearchEngineService.cs
SearchEngineDomain/Interfaces/: ISearchEngineService.cs
SearchEngineTests/: DataBaseTests.cs  ElasticTests.cs  SearchEngineTests.csproj  SettingsUtils.cs  SolrTests.cs  appsettings.json
SearchEngineWebApi/: Program.cs  SearchEngineWebApi.csproj  Startup.cs
SearchEngineWebApi/Controllers/: ElasticController.cs  SolrController.cs
SearchEngineWebApi/Properties/: launchSettings.json
SolrService/: SolrSearchEngineService.csproj  SolrServiceImpl.cs
SolrService/Data/: SolrDocument.cs  SolrFileInfo.cs
SolrService/Models/: SolrFileInfo.cs
