<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="SolrNet" Version="1.0.3" />
    <PackageReference Include="SolrNet.Cloud.Core" Version="1.0.3" />
    <PackageReference Include="SolrNet.Core" Version="1.0.3" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchEngineDomain\SearchEngineDomain.csproj" />
  </ItemGroup>
</Project>